driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/product?serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/product"
username=root
password=

#url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC
filters=stat
initialSize=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

